#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4 // 各自のマウスレイヤーに合わせて設定

&mkp_input_listener { input-processors = <&zip_temp_layer MOUSE 250>; };

#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
            layers = <2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        ret_kp: ret_kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0 &macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;

            label = "RET_KP";
        };

        ENTENT: ENTENT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER>;
            label = "ENTENT";
        };

        OO: OO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "OO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q              &kp W            &kp E              &kp R                       &kp T                                                     &kp Y        &kp U  &kp I     &kp O    &kp P
&kp A              &kp S            &kp D              &kp F                       &kp G        &kp A                 &bootloader            &kp H        &kp J  &kp K     &kp L    &kp MINUS
&kp Z              &kp X            &kp C              &kp V                       &kp B        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N        &kp M  &mkp MB1  &kp TAB  &kp LS(TAB)
&mt LEFT_SHIFT UP  &mt LEFT_WIN UP  &mt LEFT_ALT DOWN  &mt LEFT_CONTROL BACKSPACE  &lt 2 SPACE  &lt 1 ENTER           &lt 2 DOWN             &lt 1 ENTER                            &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp KP_EQUAL  &kp KP_PLUS  &kp KP_MINUS  &kp KP_ASTERISK  &kp NUBS                                             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp FSLH
&kp F4        &ENTENT      &kp UP        &kp LC(F)        &kp F9          &to 0             &kp INT_MUHENKAN   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &OO              &kp ENTER
&kp F7        &kp MINUS    &kp LC(C)     &kp LC(V)        &kp LC(C_QUIT)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans           &trans
&trans        &to 0        &trans        &trans           &trans          &lt 3 ENTER       &trans             &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        NUM {
            bindings = <
&kp AT                &kp RS(UNDER)          &kp QUESTION   &kp PERCENT  &kp BSLH                                    &kp F1   &kp F2    &kp F3     &kp F4     &kp F5
&kp EXCL              &kp HASH               &kp DOLLAR     &kp CARET    &kp AMPS           &kp N1          &kp F6   &kp F6   &kp F7    &kp F8     &kp F9     &kp F10
&kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp GRAVE    &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp F11  &kp F11  &kp SEMI  &kp COLON  &kp COMMA  &kp DOT
&trans                &trans                 &trans         &trans       &trans             &trans          &trans   &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp Q              &kp PRINTSCREEN  &kp E   &kp R   &kp T                   &kp Y   &kp U  &kp I      &kp O       &kp P
&kp A              &kp S            &kp D   &kp F   &kp G   &kp N1  &kp N2  &kp H   &kp J  &kp K      &kp L       &kp ENTER
&kp LA(LC(EQUAL))  &kp X            &kp C   &kp V   &kp B   &kp N3  &kp N4  &kp N   &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&trans             &trans           &trans  &trans  &trans  &trans  &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T                   &mo 0   &kp U  &kp I     &mkp MB2  &mo 5
&kp A   &kp S   &kp D   &kp F   &kp G   &kp N1  &kp N2  &kp H   &kp J  &mkp MB1  &kp L     &kp ENTER
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp N3  &kp N4  &kp N   &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                             &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&bootloader  &kp W   &kp E   &kp R   &kp T                        &kp Y   &kp U  &kp I      &kp O       &mo 5
&kp A        &kp S   &kp D   &kp F   &kp G   &kp N1  &bootloader  &kp H   &kp J  &kp K      &kp L       &kp ENTER
&kp Z        &kp X   &kp C   &kp V   &kp B   &kp N3  &kp N4       &kp N   &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&trans       &trans  &trans  &trans  &trans  &trans  &trans       &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&kp Q       &kp W      &kp E     &kp R     &kp T                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A       &kp S      &kp D     &kp F     &kp G        &kp N1  &kp N2  &kp H        &kp J  &kp K      &kp L       &kp ENTER
&kp Z       &kp X      &kp C     &kp V     &kp B        &kp N3  &kp N4  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp RSHIFT  &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &kp N5  &kp N6  &lt 2 SPACE                                &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
    };
};
