#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        clear_ble_setting {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <11 12>;
            layers = <1>;
        };

        shift_tab {
            bindings = <&mo 1>;
            key-positions = <34 33>;
            layers = <0>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W            &kp E              &kp R                &kp T                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S            &kp D              &kp F                &kp G        &trans       &trans         &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X            &kp C              &kp V                &kp B        &kp DEL      &kp BACKSPACE  &kp N        &kp M  &kp COMMA  &kp TAB  &kp LS(TAB)
&lt 5 DEL  &lt 3 LA(GRAVE)  &mt LEFT_ALT DOWN  &mt LEFT_CONTROL UP  &lt 2 SPACE  &lt 1 ENTER  &lt 2 SPACE    &lt 1 ENTER                             &mt RIGHT_SHIFT ESC
            >;

        };

        FUNCTION {
            bindings = <
&kp KP_EQUAL       &kp KP_PLUS  &kp KP_SUBTRACT  &kp KP_ASTERISK  &kp KP_SLASH                          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp SLASH
&kp DOUBLE_QUOTES  &kp UP         &kp UP           &kp LC(F)        &kp F9                &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp UP        &trans
&kp F4             &kp F7       &kp LC(C)        &kp LC(V)        &kp LC(SINGLE_QUOTE)  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans             &trans       &trans           &trans           &trans                &trans  &trans  &trans                                                              &trans
            >;
        };

        NUM {
            bindings = <
&kp ESC     &kp F1       &kp F2     &kp F3             &kp F4         &kp F5          &kp F6         &kp F7          &kp F8          &kp F9           &kp F10    &kp DEL     &kp BSPC
&kp TAB     &kp AT_SIGN  &kp SQT    &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp COLON       &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT        &kp MINUS  &kp ENTER
&kp LSHIFT  &kp Z        &kp X      &kp C              &kp V          &kp B           &kp LC(SPACE)  &kp RG(SPACE)   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SLASH  &kp RSHIFT
                         &kp LCTRL  &kp LGUI           &kp LALT       &kp UNDERSCORE  &trans
            >;
        };

        ARROW {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp LS(N7)        &kp LEFT          &kp UP            &kp RIGHT         &kp SINGLE_QUOTE  &trans  &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp LS(N9)        &kp LS(N0)        &kp DOWN          &kp LS(MINUS)     &kp LS(SLASH)     &trans  &trans  &kp F11  &kp F12  &trans  &trans  &trans
&trans            &trans            &trans            &trans            &trans            &trans  &trans  &trans                            &trans
            >;
        };

        MOUSE {
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans
&trans           &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp PRINTSCREEN  &kp CAPSLOCK  &kp LC(C)     &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans        &trans        &trans        &trans        &trans  &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp ESC     &kp F1  &kp F2     &kp F3    &kp F4    &kp F5       &kp F6       &kp F7  &kp F8     &kp F9      &kp F10    &kp DEL     &kp BSPC
&kp TAB     &kp A   &kp S      &kp D     &kp F     &kp G        &kp H        &kp J   &kp K      &kp L       &kp MINUS  &kp ENTER
&kp LSHIFT  &kp Z   &kp X      &kp C     &kp V     &kp B        &kp N        &kp M   &kp COMMA  &kp PERIOD  &kp SLASH  &kp RSHIFT
                    &kp LCTRL  &kp LGUI  &kp LALT  &lt 1 SPACE  &lt 2 SPACE
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &mkp MB2  &mo 5
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans
            >;
        };
    };
};
