#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>


#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        comb1 {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        comb2 {
            bindings = <&kp LS(ESCAPE)>;
            key-positions = <0 1>;
        };

        comb3 {
            bindings = <&kp CAPSLOCK>;
            key-positions = <22 23>;
        };

        comb4 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };

        comb5 {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <9 8>;
            timeout-ms = <0>;
        };
    };

    macros {
        ZER00: ZER00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp ENTER>;
            label = "ZER00";
        };

        ENT6: ENT6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER &kp ENTER>;
            label = "ENT6";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };


    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q      &kp W            &kp E              &kp R                &kp T                                    &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S            &kp D              &kp F                &kp G        &trans       &trans         &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X            &kp C              &kp V                &kp B        &kp DEL      &kp BACKSPACE  &kp N        &kp M  &kp COMMA  &kp TAB  &kp LS(TAB)
&lt 5 DEL  &lt 3 LA(GRAVE)  &mt LEFT_ALT DOWN  &mt LEFT_CONTROL UP  &lt 2 SPACE  &lt 1 ENTER  &lt 2 SPACE    &lt 1 ENTER                             &mt RIGHT_SHIFT ESC
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp KP_EQUAL       &kp KP_PLUS  &kp KP_SUBTRACT  &kp KP_ASTERISK  &kp KP_SLASH                          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp SLASH
&kp DOUBLE_QUOTES  &ENT6        &kp UP           &kp LC(F)        &kp F9                &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &ZER00           &trans
&kp F4             &kp F7       &kp LC(C)        &kp LC(V)        &kp LC(SINGLE_QUOTE)  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans           &trans
&trans             &trans       &trans           &trans           &trans                &trans  &trans  &trans                                                              &trans
            >;
        };

        layer_2 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp LS(N7)        &kp LEFT          &kp UP            &kp RIGHT         &kp SINGLE_QUOTE  &trans  &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp LS(N9)        &kp LS(N0)        &kp DOWN          &kp LS(MINUS)     &kp LS(SLASH)     &trans  &trans  &kp F11  &kp F12  &trans  &trans  &trans
&trans            &trans            &trans            &trans            &trans            &trans  &trans  &trans                            &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans
&trans           &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp PRINTSCREEN  &kp CAPSLOCK  &kp LC(C)     &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans        &trans        &trans        &trans        &trans  &trans  &trans                          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans    &mkp MB2  &mo 5
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                              &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
